@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@200&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* defining variables */
:root {
    --primary-text-color: #420C14;
    --secondary-text-color: #732c2c;
    --accent-color: #616dab;
    --accent-color-dark: #444a7b;
    --theme-color: #cfd5f7;
}

body {
    font-family: 'Geologica', sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    /* removes the underline from the default a */
    text-decoration: none;
}

ul {
    /* removes the bullets from the default ul elements*/
    list-style: none;
}

/* Utility Classes */
.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

/* nav bar */
nav {
    background-color: var(--theme-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.main-nav {
    justify-content: space-between;
    padding: 8px 0;
}

.company-logo img {
    width: 70px;
    height: 70px;
    padding-top: 10px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.search-bar {
    height: 32px;
    gap: 8px;
}

.news-input {
    height: 100%;
    width: 200px;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid;
    font-family: 'Roboto', sans-serif;
}

.search-button {
    font-family: 'Roboto', sans-serif;
    background-color: var(--secondary-text-color);
    color: #ffffff;
    padding: 7px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--primary-text-color);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    cursor: pointer;
    background-color: white;
    border-radius: 4px;
    overflow: hidden;
}

.card:hover {
    background-color: var(--theme-color);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}